FLASK_SECRET_KEY=GİZLİ_ANAHTAR # flask_secret_key_maker.py dosyasıyla bir tane oluşturun
GOOGLE_APPLICATION_CREDENTIALS=json-dosya-adi.json
GEOCODING_API_KEY=API_ANAHTARI
PLACES_API_KEY=${GEOCODING_API_KEY} # GEOCODING_API_KEY ile aynıdır
CUSTOM_SEARCH_JSON_API=${GEOCODING_API_KEY} # GEOCODING_API_KEY ile aynıdır
